
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="lijiancheng0614">
    <title>DSD - lijiancheng0614</title>
    <meta name="author" content="Jiancheng Li">
    
    
        <link rel="icon" href="http://lijiancheng0614.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="DSD: Regularizing Deep Neural Networks with Dense-Sparse-Dense Training Flow Paper: https://arxiv.org/pdf/1607.04381v1.pdf Model Zoo: https://songhan.github.io/DSD/">
<meta name="keywords" content="Deep Learning,Paper">
<meta property="og:type" content="blog">
<meta property="og:title" content="DSD">
<meta property="og:url" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/index.html">
<meta property="og:site_name" content="lijiancheng0614">
<meta property="og:description" content="DSD: Regularizing Deep Neural Networks with Dense-Sparse-Dense Training Flow Paper: https://arxiv.org/pdf/1607.04381v1.pdf Model Zoo: https://songhan.github.io/DSD/">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/alg1.png">
<meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/fig1.png">
<meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/fig2.png">
<meta property="og:updated_time" content="2025-08-08T03:42:05.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DSD">
<meta name="twitter:description" content="DSD: Regularizing Deep Neural Networks with Dense-Sparse-Dense Training Flow Paper: https://arxiv.org/pdf/1607.04381v1.pdf Model Zoo: https://songhan.github.io/DSD/">
<meta name="twitter:image" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/alg1.png">
<meta name="twitter:creator" content="@lijiancheng0614">
    
        <link rel="publisher" href="https://plus.google.com/+JianchengLi"/>
    
    
        
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/fig1.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/fig1.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66414521-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1deebf45fca6db0c7cac1c85f8b91b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">lijiancheng0614</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jiancheng Li</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/projects"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-code-o"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/lijiancheng0614" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/lijiancheng0614/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:lijiancheng0614@gmail.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            DSD
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-12-06T00:00:00+08:00">
	
		    Dec 06, 2016
    	
    </time>
    
        <span>in </span>
        <strong>
    <a class="category-link" href="/categories/Research/">Research</a>

</strong>
    
    
        / 
        <span class="text-color-light text-small">Tagged in</span>
        <strong>
    <a class="tag-link" href="/tags/Deep-Learning/">Deep Learning</a>, <a class="tag-link" href="/tags/Paper/">Paper</a>
</strong>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span id="table-of-contents"></span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dsd-training-flow"><span class="toc-text">DSD Training Flow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#experiments"><span class="toc-text">Experiments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#alexnet"><span class="toc-text">AlexNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#googlenet"><span class="toc-text">GoogleNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vggnet"><span class="toc-text">VGGNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resnet"><span class="toc-text">ResNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#squeezenet"><span class="toc-text">SqueezeNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#neuraltalk"><span class="toc-text">NeuralTalk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deepspeech"><span class="toc-text">DeepSpeech</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deepspeech-2"><span class="toc-text">DeepSpeech 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#discussions"><span class="toc-text">Discussions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#future-work"><span class="toc-text">Future Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
            <p>DSD: Regularizing Deep Neural Networks with Dense-Sparse-Dense Training Flow<br>
Paper: <a href="https://arxiv.org/pdf/1607.04381v1.pdf" class="uri" target="_blank" rel="noopener">https://arxiv.org/pdf/1607.04381v1.pdf</a><br>
Model Zoo: <a href="https://songhan.github.io/DSD/" class="uri" target="_blank" rel="noopener">https://songhan.github.io/DSD/</a></p>
<a id="more"></a>
<p>We propose DSD, a dense-sparse-dense training flow, for regularizing deep neural networks to achieve higher accuracy. DSD training can improve the prediction accuracy of a wide range of neural networks: CNN, RNN and LSTMs on the tasks of image classification, caption generation and speech recognition. DSD training flow produces the same model architecture and doesn't incur any inference time overhead.</p>
<h2 id="introduction">Introduction</h2>
<p>Simply reducing the model capacity would miss the relevant relations between features and target outputs, leading to under-fitting and a high bias.</p>
<p>We propose dense-sparse-dense training flow (DSD), a novel training method that first regularizes the model through sparsity-constrained optimization, and then increases the model capacity by recovering and retraining on pruned weights.</p>
<p>At test time, the final model produced by DSD training still has the same architecture and dimension as the original dense model, and DSD training doesn’t incur any inference overhead.</p>
<h2 id="dsd-training-flow">DSD Training Flow</h2>
<ul>
<li><p>Initial Dense Training: learns the connectivity via normal network training on the dense network.<br>
the goal is learning which connections are important.</p></li>
<li><p>Sparse Training: prunes the low-weight connections and retrains the sparse network.<br>
This truncation-based procedure has provable advantage in statistical accuracy in comparison with their non-truncated counterparts [5, 6, 7].<br>
We use sensitivity-based analysis [8, 9] to find a separate threshold for each layer.<br>
The S step adds the sparsity constraint as a strong regularization to prevent over-fitting.</p></li>
<li><p>Final Dense Training: recovers the pruned connections, making the network dense again.<br>
These previously-pruned connections are initialized to zero and retrained with 1/10 the original learning rate (since the sparse network is already at a good local minima).<br>
Dropout ratios and weight decay remained unchanged.<br>
Restoring the pruned connections increases the dimensionality of the network, and more parameters make it easier for the network to slide down the saddle point to arrive at a better local minima.<br>
This step adds model capacity and lets the model have less bias.</p></li>
</ul>
<p>Algorithm 1: Workflow of DSD training</p>
<div class="figure center" style="width:;"><img class="fig-img" src="alg1.png" alt></div>
<div class="figure center" style="width:;"><img class="fig-img" src="fig1.png" alt></div>
<div class="figure center" style="width:;"><img class="fig-img" src="fig2.png" alt></div>
<h2 id="experiments">Experiments</h2>
<p>We applied DSD training to different kinds of neural networks on data-sets from different domains. We found that DSD training improved the accuracy for all these networks.</p>
<p>The neural networks are chosen from CNN, RNN and LSTMs;</p>
<p>The data sets are chosen from image classification, speech recognition, and caption generation.</p>
<h3 id="alexnet">AlexNet</h3>
<p>BVLC AlexNet obtained from Caffe Model Zoo.</p>
<p>61 million parameters across 5 Conv layers and 3 fully connected layers.</p>
<p>pruned the network to be 89% sparse (11% non-zeros), the same as in previous work [8].</p>
<h3 id="googlenet">GoogleNet</h3>
<p>BVLC GoogleNet model obtained from the Caffe Model Zoo.</p>
<p>13 million parameters and 57 Conv layers.</p>
<p>Following the sensitivity analysis methodology, we pruned the network to be 64% sparse.</p>
<h3 id="vggnet">VGGNet</h3>
<p>VGG-16 model obtained from Caffe Model Zoo.</p>
<p>138 million parameters with 13 Conv layers and 3 fully-connected layers.</p>
<p>pruning more gently using sensitivity analysis to only 35% sparsity.</p>
<h3 id="resnet">ResNet</h3>
<p>pre-trained ResNet-50 and ResNet-152 provided by the original authors.</p>
<p>25 and 60 million parameters.</p>
<p>used sensitivity-based analysis to prune all layers (except BN layers) to an overall sparsity of 52%/55%.</p>
<p>performed a second DSD iteration on ResNet-50, pruning the network to be 52% sparse, decreasing the learning rate by another factor of 10x, and keeping other factors unchanged (dropout, batch normalization, L2 regularization).</p>
<h3 id="squeezenet">SqueezeNet</h3>
<p>the baseline model from the Caffe Model Zoo.</p>
<p>4.8MB, having 50x fewer parameters</p>
<p>prune away 67% of the parameters while improving accuracy.</p>
<h3 id="neuraltalk">NeuralTalk</h3>
<p>The baseline NeuralTalk model we used is the flickr8k cnn lstm v1.p downloaded from NeuralTalk Model Zoo.</p>
<p>6.8 million parameters.</p>
<p>In the pruning step, we pruned all layers except Ws, the word embedding lookup table, to 80% of its original size.</p>
<h3 id="deepspeech">DeepSpeech</h3>
<p>The baseline DS1 model is trained for 50 epochs on WSJ training data.</p>
<p>Weights are pruned in the Fully Connected layers vand the Bidirectional Recurrent layer only. Each layer is pruned to achieve 50% sparsity.</p>
<h3 id="deepspeech-2">DeepSpeech 2</h3>
<p>approximately 67 million parameters which is around 8 times larger than the DS1 model.</p>
<p>The DS2 model is trained using Nesterov SGD for 20 epochs for each training step.</p>
<h2 id="related-work">Related Work</h2>
<ul>
<li><p>Dropout and DropConnect</p></li>
<li><p>Model Compression</p></li>
<li><p>Sparsity-Constrained Optimization</p></li>
</ul>
<h2 id="discussions">Discussions</h2>
<p>more timing-consuming than common training methods.</p>
<p>pruning the model before it converges. Experiments on AlexNet and DeepSpeech showed that we can reduce the training epochs by fusing the D and S training stages.</p>
<p>The most aggressive approach is to train a sparse network from scratch. We pruned half of the parameters of the BVLC AlexNet and initialized a network with the same sparsity pattern. In our two repeated experiments, one model diverged after 80k iterations of training and the other converged at a top-1 accuracy of 33.0% and a top-5 accuracy of 41.6%. Sparse from scratch seems to be difficult.</p>
<p>Another approach is to prune the network during training. We pruned AlexNet after training for 100k and 200k iterations before it converged at 400k.</p>
<p>Two pruning schemes are adopted: magnitude-based pruning (Keepmax-Cut) which we used throughout this paper, and random pruning (Random-Cut).</p>
<p>After pruning, the 100k-iteration model is trained with a learning rate of <span class="math inline">\(10^{−2}\)</span> and the 200k-iteration one of <span class="math inline">\(10^{−3}\)</span>, both are optimal.</p>
<p><a href="mailto:Keepmax-Cut@200K" class="email" target="_blank" rel="noopener">Keepmax-Cut@200K</a> obtained 0.36% better top-5 accuracy.</p>
<p>Random-Cut, in contrast, greatly harmed the accuracy and caused the model to converge worse.</p>
<p>We conjecture that sparsity helps regularize the network but adds to the difficulty of convergence; therefore, the initial accuracy after pruning is of great importance.</p>
<p>In short, we have three observations:</p>
<ol type="1">
<li><p>early pruning by fusing the first D and S step together can make DSD training converge faster and better;</p></li>
<li><p>magnitude-based pruning learns the correct sparsity pattern better than random pruning;</p></li>
<li><p>sparsity from scratch leads to poor convergence.</p></li>
</ol>
<h2 id="future-work">Future Work</h2>
<h2 id="conclusion">Conclusion</h2>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/07/2016_12_07_VAEGAN/"  data-tooltip="VAEGAN">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/06/2016_12_06_LAPGAN/" data-tooltip="LAPGAN">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jiancheng Li. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/07/2016_12_07_VAEGAN/"  data-tooltip="VAEGAN">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/06/2016_12_06_LAPGAN/" data-tooltip="LAPGAN">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/">
                        <i class="fa fa-weibo"></i><span>Share on Weibo</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    <a class="share-option-btn" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i><span>Share on Weixin</span>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jiancheng Li</h4>
        
            <div id="about-card-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</div>
        
        
        <p><a href="http://blog.csdn.net/lijiancheng0614">http://blog.csdn.net/lijiancheng0614</a></p>
        <p><a href="http://blog.sina.com.cn/lijiancheng5201314">http://blog.sina.com.cn/lijiancheng5201314</a></p>
        <p><a href="http://www.douban.com/people/lijiancheng0614">http://www.douban.com/people/lijiancheng0614</a></p>
        <p><a href="https://zh.wikipedia.org/wiki/User:Lijiancheng0614">https://zh.wikipedia.org/wiki/User:Lijiancheng0614</a></p>
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <img class="media-image" src="https://icpc.baylor.edu/img/welcome/cm2-logo-panel_joel_wo_lang.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <h3 class="media-heading">ICPC2013南京邀请赛 E. Eloh 解题报告</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>ICPC2013南京邀请赛 E. Eloh 解题报告</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/05/2014_06_05_Jekyll/">
                            <h3 class="media-heading">Jekyll</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Studying Jekyll.</p>
<p>Migrating the website to Jekyll.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <img class="media-image" src="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/screenshot2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <h3 class="media-heading">教务系统课程评价自动填写</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 27, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>教务系统课程评价自动填写</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <h3 class="media-heading">Android Handler的处理方式</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写Android App时，一些逻辑不能放在UI线程中，于是可能会用到Handler。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <h3 class="media-heading">Android客户端使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用socket来进行数据传输。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <h3 class="media-heading">Java服务器使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>用Java来写一个简单的服务器（server），对客户端（client）的request进行回应。</p>
<p>这个sample主要使用socket来进行演示，分别可以接收与发送string和object。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <h3 class="media-heading">C#进制间的转换</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>把<code>string</code>变量 <code>x</code> 转换为另一种进制的<code>string</code></p>
<p>第一行为直接转换，</p>
<p>第二行为数字宽度为6（前面不足补0），总宽度为8的字符串。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <img class="media-image" src="https://az590446.vo.msecnd.net/images/splash-logo-lowres.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <h3 class="media-heading">Code Hunt SECTOR 02 LOOPS</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Code Hunt SECTOR 02 LOOPS</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <h3 class="media-heading">Python使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 22, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>整理Python官网给的sample：<a href="https://docs.python.org/3/library/socket.html" class="uri" target="_blank" rel="noopener">https://docs.python.org/3/library/socket.html</a></p>
<p>官网展示了支持IPv4的TCP代码，这里也展示UDP的代码，两者基本类似。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <h3 class="media-heading">Android客户端使用HTTP通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 27, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用HTTP来进行数据传输，request有GET和POST两种方式。</p>
<p>完整的项目：<a href="https://github.com/lijiancheng0614/android-NetworkConnect" class="uri" target="_blank" rel="noopener">https://github.com/lijiancheng0614/android-NetworkConnect</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                137 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

    <script type="text/javascript">
        $('#qrcode').qrcode({
            text: "http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/"
        });
        $("#show_qrcode").fancybox();
    </script>

</script>

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://lijiancheng0614.github.io/2016/12/06/2016_12_06_DSD/';
                 
                    this.page.identifier = '2016/12/06/2016_12_06_DSD/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'lijiancheng0614';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('MUUPC9BXF1', '24df25d4c210daa741ebc4ae87a8844c');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
