
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="lijiancheng0614">
    <title>GRAN - lijiancheng0614</title>
    <meta name="author" content="Jiancheng Li">
    
    
        <link rel="icon" href="http://lijiancheng0614.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Generating Images with Recurrent Adversarial Networks Paper: https://arxiv.org/abs/1602.05110 Code: https://github.com/jiwoongim/GRAN">
<meta name="keywords" content="Computer Vision,Deep Learning,Paper">
<meta property="og:type" content="blog">
<meta property="og:title" content="GRAN">
<meta property="og:url" content="http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/index.html">
<meta property="og:site_name" content="lijiancheng0614">
<meta property="og:description" content="Generating Images with Recurrent Adversarial Networks Paper: https://arxiv.org/abs/1602.05110 Code: https://github.com/jiwoongim/GRAN">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/fig3.png">
<meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/fig4.png">
<meta property="og:updated_time" content="2025-08-08T03:42:05.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRAN">
<meta name="twitter:description" content="Generating Images with Recurrent Adversarial Networks Paper: https://arxiv.org/abs/1602.05110 Code: https://github.com/jiwoongim/GRAN">
<meta name="twitter:image" content="http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/fig3.png">
<meta name="twitter:creator" content="@lijiancheng0614">
    
        <link rel="publisher" href="https://plus.google.com/+JianchengLi"/>
    
    
        
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/fig3.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/fig3.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66414521-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1deebf45fca6db0c7cac1c85f8b91b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">lijiancheng0614</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jiancheng Li</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/projects"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-code-o"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/lijiancheng0614" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/lijiancheng0614/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:lijiancheng0614@gmail.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            GRAN
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-12-07T00:00:00+08:00">
	
		    Dec 07, 2016
    	
    </time>
    
        <span>in </span>
        <strong>
    <a class="category-link" href="/categories/Research/">Research</a>

</strong>
    
    
        / 
        <span class="text-color-light text-small">Tagged in</span>
        <strong>
    <a class="tag-link" href="/tags/Computer-Vision/">Computer Vision</a>, <a class="tag-link" href="/tags/Deep-Learning/">Deep Learning</a>, <a class="tag-link" href="/tags/Paper/">Paper</a>
</strong>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span id="table-of-contents"></span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background"><span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model"><span class="toc-text">Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#generative-recurrent-adversarial-networks"><span class="toc-text">Generative Recurrent Adversarial Networks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model-evaluation-battle-between-gans"><span class="toc-text">Model Evaluation: Battle between GANs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#experiments"><span class="toc-text">Experiments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
            <p>Generating Images with Recurrent Adversarial Networks<br>
Paper: <a href="https://arxiv.org/abs/1602.05110" class="uri" target="_blank" rel="noopener">https://arxiv.org/abs/1602.05110</a><br>
Code: <a href="https://github.com/jiwoongim/GRAN" class="uri" target="_blank" rel="noopener">https://github.com/jiwoongim/GRAN</a></p>
<a id="more"></a>
<p>we propose a recurrent generative model that can be trained using adversarial training.</p>
<p>In order to quantitatively compare adversarial networks we also propose a new performance measure, that is based on letting the generator and discriminator of two models compete against each other.</p>
<h2 id="introduction">Introduction</h2>
<p>Currently, most common image generation models can be roughly categorized into two classes:</p>
<p>The first is based on probabilistic generative models, such as the variational autoencoder [11] and a variety of equivalent models introduced at the same time. The idea in these models is to train an autoencoder whose latent representation satisfies certain distributional properties, which makes it easy to sample from the hidden variables.</p>
<p>The second class of generative models is based on adversarial sampling [4]. This approach forgoes the need to encourage a particular latent distribution (and, in fact, the use of an encoder altogether), by training a simple feedforward neural network to generate “data-like” examples.</p>
<p>Motivated by the successes of sequential generation, in this paper, we propose a new image generation model based on a recurrent network.</p>
<p>we let the recurrent network learn the optimal procedure by itself.</p>
<p>we obtain very good samples without resorting to an attention mechanism and without variational training criteria (such as a KL-penalty on the hiddens).</p>
<p>we also introduce a new evaluation scheme based on a “cross-over” battle between the discriminators and generators of the two models.</p>
<h2 id="background">Background</h2>
<h2 id="model">Model</h2>
<p>We propose sequential modeling using GANs on images.</p>
<p>There is a close relationship between sequential generation and Backpropgating to the Input (BI). BI is a well-known technique where the goal is to obtain a neural network input that minimizes a given objective function derived from the network.</p>
<p>In this work, we explore a generative recurrent adversarial network as an intermediate between DRAW and gradient-based optimization based on a generative adversarial objective function.</p>
<h3 id="generative-recurrent-adversarial-networks">Generative Recurrent Adversarial Networks</h3>
<p>The main difference between GRAN versus other generative adversarial models is that the generator<br>
G consists of a recurrent feedback loop that takes a <em>sequence</em> of noise samples drawn from the prior distribution <span class="math inline">\(z \sim p(z)\)</span> and draws an output at multiple time steps <span class="math inline">\(\Delta C_1, \Delta C_2, \cdots, \Delta C_T\)</span>.</p>
<p>At each time step, <span class="math inline">\(t\)</span>, a sample <span class="math inline">\(z\)</span> from the prior distribution is passed to a function <span class="math inline">\(f(·)\)</span> along with the hidden states <span class="math inline">\(h_{c,t}\)</span>.</p>
<p><span class="math inline">\(h_{c,t}\)</span> represent the hidden state, or in other words, a current encoded status of the previous drawing <span class="math inline">\(\Delta C_{t−1}\)</span>.</p>
<p><span class="math inline">\(\Delta C_t\)</span> represents the output of the function <span class="math inline">\(f(·)\)</span>.</p>
<p>the function <span class="math inline">\(g(·)\)</span> can be seen as a way to mimic the inverse of the function <span class="math inline">\(f(·)\)</span>.</p>
<p>the function <span class="math inline">\(f(·)\)</span> acts as a decoder that receives the input from the previous hidden state <span class="math inline">\(h_{c,t}\)</span> and noise sample <span class="math inline">\(z\)</span>, and function <span class="math inline">\(g(·)\)</span> acts as an encoder that provides a hidden representation of the output <span class="math inline">\(\Delta C_{t−1}\)</span> for time step <span class="math inline">\(t\)</span>.</p>
<p><span class="math display">\[z_t \sim p(Z)\]</span></p>
<p><span class="math display">\[h_{c,t} = g(\Delta C_{t−1})\]</span></p>
<p><span class="math display">\[h_{z,t} = \tanh(W z_t + b)\]</span></p>
<p><span class="math display">\[\Delta C_t = f([h_{z,t}, h_{c,t}])\]</span></p>
<div class="figure center" style="width:;"><img class="fig-img" src="fig3.png" alt></div>
<p>Figure 3. Abstraction of Generative Recurrent Adversarial Networks. The function <span class="math inline">\(f\)</span> serves as the decoder and the function <span class="math inline">\(g\)</span> serves as the encoder of GRAN.</p>
<h2 id="model-evaluation-battle-between-gans">Model Evaluation: Battle between GANs</h2>
<p>Our approach is to directly compare two generative adversarial models by having them engage in a "battle" against each other.</p>
<p>In the training phase, <span class="math inline">\(G_1\)</span> competes with <span class="math inline">\(D_1\)</span> in order to be trained for the battle in the test phase.</p>
<p>In the test phase, model <span class="math inline">\(M_1\)</span> plays against model <span class="math inline">\(M_2\)</span> by having <span class="math inline">\(G_1\)</span> try to fool <span class="math inline">\(D_2\)</span> and vice-versa.</p>
<div class="figure center" style="width:;"><img class="fig-img" src="fig4.png" alt></div>
<p>Figure 4. Training Phase of Generative Adversarial Networks.</p>
<p>At test time, we can look at the following ratios between the discriminative scores of the two models:</p>
<p><span class="math display">\[r_{test} \stackrel{def}{=} \frac{\epsilon (D_1(x_{test}))}{\epsilon (D_2(x_{test}))}\]</span></p>
<p><span class="math display">\[r_{sample} \stackrel{def}{=} \frac{\epsilon (D_1(G_2(z)))}{\epsilon (D_2(G_1(z)))}\]</span></p>
<p>where <span class="math inline">\(\epsilon(·)\)</span> is the classification error rate, and <span class="math inline">\(x_{test}\)</span> is the predefined test set.</p>
<h2 id="experiments">Experiments</h2>
<h2 id="conclusion">Conclusion</h2>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/07/2016_12_07_DCGAN/"  data-tooltip="DCGAN">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/07/2016_12_07_VAEGAN/" data-tooltip="VAEGAN">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jiancheng Li. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/07/2016_12_07_DCGAN/"  data-tooltip="DCGAN">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/07/2016_12_07_VAEGAN/" data-tooltip="VAEGAN">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/">
                        <i class="fa fa-weibo"></i><span>Share on Weibo</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    <a class="share-option-btn" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i><span>Share on Weixin</span>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jiancheng Li</h4>
        
            <div id="about-card-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</div>
        
        
        <p><a href="http://blog.csdn.net/lijiancheng0614">http://blog.csdn.net/lijiancheng0614</a></p>
        <p><a href="http://blog.sina.com.cn/lijiancheng5201314">http://blog.sina.com.cn/lijiancheng5201314</a></p>
        <p><a href="http://www.douban.com/people/lijiancheng0614">http://www.douban.com/people/lijiancheng0614</a></p>
        <p><a href="https://zh.wikipedia.org/wiki/User:Lijiancheng0614">https://zh.wikipedia.org/wiki/User:Lijiancheng0614</a></p>
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <img class="media-image" src="https://icpc.baylor.edu/img/welcome/cm2-logo-panel_joel_wo_lang.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <h3 class="media-heading">ICPC2013南京邀请赛 E. Eloh 解题报告</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>ICPC2013南京邀请赛 E. Eloh 解题报告</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/05/2014_06_05_Jekyll/">
                            <h3 class="media-heading">Jekyll</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Studying Jekyll.</p>
<p>Migrating the website to Jekyll.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <img class="media-image" src="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/screenshot2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <h3 class="media-heading">教务系统课程评价自动填写</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 27, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>教务系统课程评价自动填写</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <h3 class="media-heading">Android Handler的处理方式</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写Android App时，一些逻辑不能放在UI线程中，于是可能会用到Handler。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <h3 class="media-heading">Android客户端使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用socket来进行数据传输。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <h3 class="media-heading">Java服务器使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>用Java来写一个简单的服务器（server），对客户端（client）的request进行回应。</p>
<p>这个sample主要使用socket来进行演示，分别可以接收与发送string和object。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <h3 class="media-heading">C#进制间的转换</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>把<code>string</code>变量 <code>x</code> 转换为另一种进制的<code>string</code></p>
<p>第一行为直接转换，</p>
<p>第二行为数字宽度为6（前面不足补0），总宽度为8的字符串。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <img class="media-image" src="https://az590446.vo.msecnd.net/images/splash-logo-lowres.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <h3 class="media-heading">Code Hunt SECTOR 02 LOOPS</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Code Hunt SECTOR 02 LOOPS</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <h3 class="media-heading">Python使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 22, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>整理Python官网给的sample：<a href="https://docs.python.org/3/library/socket.html" class="uri" target="_blank" rel="noopener">https://docs.python.org/3/library/socket.html</a></p>
<p>官网展示了支持IPv4的TCP代码，这里也展示UDP的代码，两者基本类似。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <h3 class="media-heading">Android客户端使用HTTP通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 27, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用HTTP来进行数据传输，request有GET和POST两种方式。</p>
<p>完整的项目：<a href="https://github.com/lijiancheng0614/android-NetworkConnect" class="uri" target="_blank" rel="noopener">https://github.com/lijiancheng0614/android-NetworkConnect</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                137 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

    <script type="text/javascript">
        $('#qrcode').qrcode({
            text: "http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/"
        });
        $("#show_qrcode").fancybox();
    </script>

</script>

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://lijiancheng0614.github.io/2016/12/07/2016_12_07_GRAN/';
                 
                    this.page.identifier = '2016/12/07/2016_12_07_GRAN/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'lijiancheng0614';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('MUUPC9BXF1', '24df25d4c210daa741ebc4ae87a8844c');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
