
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="lijiancheng0614">
    <title>文本自动摘要 - lijiancheng0614</title>
    <meta name="author" content="Jiancheng Li">
    
    
        <link rel="icon" href="http://lijiancheng0614.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="文本自动摘要（自动文摘）Text Summarization 指自动地从原始文档中提取摘要，摘要是全面准确地反映该文档中心内容的简单连贯的短文。">
<meta name="keywords" content="Deep Learning,NLP">
<meta property="og:type" content="blog">
<meta property="og:title" content="文本自动摘要">
<meta property="og:url" content="http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/index.html">
<meta property="og:site_name" content="lijiancheng0614">
<meta property="og:description" content="文本自动摘要（自动文摘）Text Summarization 指自动地从原始文档中提取摘要，摘要是全面准确地反映该文档中心内容的简单连贯的短文。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2025-08-08T03:42:05.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本自动摘要">
<meta name="twitter:description" content="文本自动摘要（自动文摘）Text Summarization 指自动地从原始文档中提取摘要，摘要是全面准确地反映该文档中心内容的简单连贯的短文。">
<meta name="twitter:creator" content="@lijiancheng0614">
    
        <link rel="publisher" href="https://plus.google.com/+JianchengLi"/>
    
    
        
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66414521-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1deebf45fca6db0c7cac1c85f8b91b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">lijiancheng0614</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jiancheng Li</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/projects"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-code-o"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/lijiancheng0614" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/lijiancheng0614/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:lijiancheng0614@gmail.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            文本自动摘要
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2018-05-12T00:00:00+08:00">
	
		    May 12, 2018
    	
    </time>
    
        <span>in </span>
        <strong>
    <a class="category-link" href="/categories/Research/">Research</a>

</strong>
    
    
        / 
        <span class="text-color-light text-small">Tagged in</span>
        <strong>
    <a class="tag-link" href="/tags/Deep-Learning/">Deep Learning</a>, <a class="tag-link" href="/tags/NLP/">NLP</a>
</strong>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span id="table-of-contents"></span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评价指标"><span class="toc-text">评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#人工评价"><span class="toc-text">人工评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动评价"><span class="toc-text">自动评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抽取式摘要-extraction-based-summarization"><span class="toc-text">抽取式摘要 Extraction-based summarization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综合式摘要-abstractive-summarization"><span class="toc-text">综合式摘要 Abstractive Summarization</span></a></li></ol></li></ol>
            <p>文本自动摘要（自动文摘）Text Summarization 指自动地从原始文档中提取摘要，摘要是全面准确地反映该文档中心内容的简单连贯的短文。</p>
<a id="more"></a>
<h2 id="应用">应用</h2>
<p>学术文献、 会议记录、 电影剧本、学生反馈、软件代码、 直播文字</p>
<h2 id="评价指标">评价指标</h2>
<h3 id="人工评价">人工评价</h3>
<p>时间成本太高，效率太低</p>
<h3 id="自动评价">自动评价</h3>
<p>给定参考摘要作为标准答案，通过制定一些规则来给生产的摘要打分。</p>
<p>ROUGE 系统（Recall-Oriented Understudy for Gisting Evaluation）：将待审的摘要和参考摘要的 n 元组共现统计量作为评价依据，通过一系列标准进行打分。</p>
<p>包括 ROUGE-N (ROUGE-1, ROUGE-2, ROUGE-3, ROUGE-4), ROUGE-L, ROUGE-W，ROUGE-S, ROUGE-SU</p>
<h2 id="方法">方法</h2>
<h3 id="抽取式摘要-extraction-based-summarization">抽取式摘要 Extraction-based summarization</h3>
<p>从原文中找到一些关键的句子，组合成一篇摘要。</p>
<ol type="1">
<li><p>基于特征</p>
<p>统计句子包含的关键词数量、关键词位置、句子长度、句子位置等。</p>
<p>方法：TextTeaser</p>
<p>论文：</p>
<ul>
<li><p>(IBM Journal 1958) The Automatic Creation of Literature Abstracts</p></li>
<li><p>(Journal of the ACM 1969) New Methods in Automatic Extracting</p></li>
<li><p>(SIGIR 2001) Generic Text Summarization Using Relevance Measure and Latent Semantic Analysis</p></li>
</ul></li>
<li><p>基于图排序</p>
<p>将文档的每句话作为节点，句子之间的相似度作为边权，构建图模型，计算每个句子的得分。</p>
<p>方法：LexRank, TextRank</p>
<p>论文：</p>
<ul>
<li><p>(JAIR 2004) LexRank: Graph-based Lexical Centrality as Salience in Text Summarization</p></li>
<li><p>(EMNLP 2004) TextRank: Bringing Order into Texts</p></li>
</ul></li>
<li><p>神经网络</p>
<p>方法：Attention Model, RNN, CNN</p>
<p>论文：</p>
<ul>
<li>(ACL 2016) Neural Summarization by Extracting Sentences and Words</li>
</ul></li>
</ol>
<h3 id="综合式摘要-abstractive-summarization">综合式摘要 Abstractive Summarization</h3>
<p>理解原文并用简洁文本表达。</p>
<p>方法：</p>
<ul>
<li><p>Encoder-Decoder 框架</p>
<p>Encoder 是将输入序列表示成一个带有语义的向量，通常使用 LSTM、GRU 等 RNN 模型，复杂的也有 BiRNN、BiRNN with LSTM、BiRNN with GRU、多层RNN等模型。</p>
<p>Decoder 是以 Encoder 输出的向量作为输入，并输出目标文本序列，本质上是一个语言模型，通常使用 Recurrent Neural Network Language Model (RNNLM)，同样也会用 LSTM、GRU 等模型。</p></li>
<li><p>Attention Mechanism</p>
<p>Encoder 输出的向量更多地表示输入序列中最后一个单词的意思，因此加入注意力机制有助于该向量更多地关注其中重要的单词。</p></li>
<li><p>整体思路</p>
<ol type="1">
<li><p>将自动文摘问题构造成 seq2seq 问题，一种做法是将某段文本的第一个句子作为输入，headlines 作为输出，变成 headlines generative 问题。</p></li>
<li><p>选择大规模语料库作为数据集。</p></li>
<li><p>选择合适的 Encoder。</p></li>
<li><p>选择合适的 Decoder。</p></li>
<li><p>设计合适的 attention model。</p></li>
<li><p>设计 copy net。由于测试时部分词汇可能不在训练的单词表里，因此需要用 copy net 将输入的词 copy 到最终输出。</p></li>
</ol></li>
</ul>
<p>论文：</p>
<ol type="1">
<li><p>(EMNLP 2015) A Neural Attention Model for Abstractive Sentence Summarization</p></li>
<li><p>(ICLR 2018) A Deep Reinforced Model for Abstractive Summarization</p></li>
</ol>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/11/2018_06_11_Game_Theory_Week_1/"  data-tooltip="Game Theory Week 1 Introduction and Overview">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/02/2018_05_02_DuReader/" data-tooltip="DuReader">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jiancheng Li. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/11/2018_06_11_Game_Theory_Week_1/"  data-tooltip="Game Theory Week 1 Introduction and Overview">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/02/2018_05_02_DuReader/" data-tooltip="DuReader">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/">
                        <i class="fa fa-weibo"></i><span>Share on Weibo</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    <a class="share-option-btn" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i><span>Share on Weixin</span>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jiancheng Li</h4>
        
            <div id="about-card-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</div>
        
        
        <p><a href="http://blog.csdn.net/lijiancheng0614">http://blog.csdn.net/lijiancheng0614</a></p>
        <p><a href="http://blog.sina.com.cn/lijiancheng5201314">http://blog.sina.com.cn/lijiancheng5201314</a></p>
        <p><a href="http://www.douban.com/people/lijiancheng0614">http://www.douban.com/people/lijiancheng0614</a></p>
        <p><a href="https://zh.wikipedia.org/wiki/User:Lijiancheng0614">https://zh.wikipedia.org/wiki/User:Lijiancheng0614</a></p>
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <img class="media-image" src="https://icpc.baylor.edu/img/welcome/cm2-logo-panel_joel_wo_lang.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <h3 class="media-heading">ICPC2013南京邀请赛 E. Eloh 解题报告</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>ICPC2013南京邀请赛 E. Eloh 解题报告</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/05/2014_06_05_Jekyll/">
                            <h3 class="media-heading">Jekyll</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Studying Jekyll.</p>
<p>Migrating the website to Jekyll.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <img class="media-image" src="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/screenshot2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <h3 class="media-heading">教务系统课程评价自动填写</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 27, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>教务系统课程评价自动填写</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <h3 class="media-heading">Android Handler的处理方式</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写Android App时，一些逻辑不能放在UI线程中，于是可能会用到Handler。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <h3 class="media-heading">Android客户端使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用socket来进行数据传输。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <h3 class="media-heading">Java服务器使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>用Java来写一个简单的服务器（server），对客户端（client）的request进行回应。</p>
<p>这个sample主要使用socket来进行演示，分别可以接收与发送string和object。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <h3 class="media-heading">C#进制间的转换</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>把<code>string</code>变量 <code>x</code> 转换为另一种进制的<code>string</code></p>
<p>第一行为直接转换，</p>
<p>第二行为数字宽度为6（前面不足补0），总宽度为8的字符串。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <img class="media-image" src="https://az590446.vo.msecnd.net/images/splash-logo-lowres.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <h3 class="media-heading">Code Hunt SECTOR 02 LOOPS</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Code Hunt SECTOR 02 LOOPS</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <h3 class="media-heading">Python使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 22, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>整理Python官网给的sample：<a href="https://docs.python.org/3/library/socket.html" class="uri" target="_blank" rel="noopener">https://docs.python.org/3/library/socket.html</a></p>
<p>官网展示了支持IPv4的TCP代码，这里也展示UDP的代码，两者基本类似。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <h3 class="media-heading">Android客户端使用HTTP通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 27, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用HTTP来进行数据传输，request有GET和POST两种方式。</p>
<p>完整的项目：<a href="https://github.com/lijiancheng0614/android-NetworkConnect" class="uri" target="_blank" rel="noopener">https://github.com/lijiancheng0614/android-NetworkConnect</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                137 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

    <script type="text/javascript">
        $('#qrcode').qrcode({
            text: "http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/"
        });
        $("#show_qrcode").fancybox();
    </script>

</script>

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://lijiancheng0614.github.io/2018/05/12/2018_05_12_text_summarization/';
                 
                    this.page.identifier = '2018/05/12/2018_05_12_text_summarization/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'lijiancheng0614';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('MUUPC9BXF1', '24df25d4c210daa741ebc4ae87a8844c');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
