
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="lijiancheng0614">
    <title>Look Into Person - lijiancheng0614</title>
    <meta name="author" content="Jiancheng Li">
    
    
        <link rel="icon" href="http://lijiancheng0614.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="(CVPR 2017) Look into Person: Self-supervised Structure-sensitive Learning and A New Benchmark for Human Parsing Paper: http://www.linliang.net/files/CVPR17_LIP.pdf Project: http://hcp.sysu.edu.cn/lip">
<meta name="keywords" content="Computer Vision,Deep Learning,Paper">
<meta property="og:type" content="blog">
<meta property="og:title" content="Look Into Person">
<meta property="og:url" content="http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/index.html">
<meta property="og:site_name" content="lijiancheng0614">
<meta property="og:description" content="(CVPR 2017) Look into Person: Self-supervised Structure-sensitive Learning and A New Benchmark for Human Parsing Paper: http://www.linliang.net/files/CVPR17_LIP.pdf Project: http://hcp.sysu.edu.cn/lip">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/fig6.png">
<meta property="og:updated_time" content="2025-08-08T03:42:05.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Look Into Person">
<meta name="twitter:description" content="(CVPR 2017) Look into Person: Self-supervised Structure-sensitive Learning and A New Benchmark for Human Parsing Paper: http://www.linliang.net/files/CVPR17_LIP.pdf Project: http://hcp.sysu.edu.cn/lip">
<meta name="twitter:image" content="http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/fig6.png">
<meta name="twitter:creator" content="@lijiancheng0614">
    
        <link rel="publisher" href="https://plus.google.com/+JianchengLi"/>
    
    
        
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="http://hcp.sysu.edu.cn/lip/img/scroll/home6.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://hcp.sysu.edu.cn/lip/img/scroll/home6.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66414521-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1deebf45fca6db0c7cac1c85f8b91b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">lijiancheng0614</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jiancheng Li</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/projects"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-code-o"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/lijiancheng0614" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/lijiancheng0614/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:lijiancheng0614@gmail.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Look Into Person
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-05-24T00:00:00+08:00">
	
		    May 24, 2017
    	
    </time>
    
        <span>in </span>
        <strong>
    <a class="category-link" href="/categories/Research/">Research</a>

</strong>
    
    
        / 
        <span class="text-color-light text-small">Tagged in</span>
        <strong>
    <a class="tag-link" href="/tags/Computer-Vision/">Computer Vision</a>, <a class="tag-link" href="/tags/Deep-Learning/">Deep Learning</a>, <a class="tag-link" href="/tags/Paper/">Paper</a>
</strong>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span id="table-of-contents"></span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#related-work"><span class="toc-text">Related Work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#look-into-person-benchmark"><span class="toc-text">Look into Person Benchmark</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#image-annotation"><span class="toc-text">Image Annotation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dataset-splits"><span class="toc-text">Dataset splits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dataset-statistics"><span class="toc-text">Dataset statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#empirical-study-of-state-of-the-arts"><span class="toc-text">Empirical study of state-of-the-arts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overall-performance-evaluation"><span class="toc-text">Overall performance evaluation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#performance-evaluation-under-different-challenges"><span class="toc-text">Performance evaluation under different challenges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#per-class-performance-evaluation"><span class="toc-text">Per-class performance evaluation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#visualization-comparison"><span class="toc-text">Visualization comparison</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#self-supervised-structure-sensitive-learning"><span class="toc-text">Self-supervised Structure-sensitive Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#overview"><span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#self-supervised-structure-sensitive-loss"><span class="toc-text">Self-supervised Structure-sensitive Loss</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#experiments"><span class="toc-text">Experiments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#experimental-settings"><span class="toc-text">Experimental Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#results-and-comparisons"><span class="toc-text">Results and Comparisons</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qualitative-comparison"><span class="toc-text">Qualitative Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#further-experiments-and-analyses"><span class="toc-text">Further experiments and analyses</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conclusions"><span class="toc-text">Conclusions</span></a></li></ol>
            <p>(CVPR 2017) Look into Person: Self-supervised Structure-sensitive Learning and A New Benchmark for Human Parsing<br>
Paper: <a href="http://www.linliang.net/files/CVPR17_LIP.pdf" class="uri" target="_blank" rel="noopener">http://www.linliang.net/files/CVPR17_LIP.pdf</a><br>
Project: <a href="http://hcp.sysu.edu.cn/lip/index.php" class="uri" target="_blank" rel="noopener">http://hcp.sysu.edu.cn/lip/index.php</a><br>
Code: <a href="https://github.com/Engineering-Course/LIP_SSL" class="uri" target="_blank" rel="noopener">https://github.com/Engineering-Course/LIP_SSL</a></p>
<a id="more"></a>
<p>提出一个大规模的人体解析数据集，包含50,000张图片，19个带语义的人体部位标签，16个人体姿势关键点。</p>
<p>提出一种自监督结构敏感的学习方法来解决人的解析问题，它将人的姿势结构引入到解析结果中，而无需额外的监督。</p>
<p>定义9个关节点（头，上身，下身，左臂，右臂，左腿，右腿，左鞋，右鞋）构成一个姿势，使用不同部位区域的中心点作为关节点。标签为帽子、头发、太阳眼镜、脸的构成头部区域，上衣、大衣、围巾构成上身区域，裤子、裙子构成下衣区域，其它同理。</p>
<p>训练时同时训练分割及关节点，关节点loss为L2 loss，最终loss为关节点loss与分割loss的乘积。</p>
<p>We present a new large-scale dataset focusing on semantic understanding of person.</p>
<p>50,000 images with elaborated pixel-wise annotations with 19 semantic human part labels and 2D human poses with 16 key points.</p>
<p>The annotated 50,000 images are cropped person instances from COCO dataset with size larger than 50 * 50.</p>
<p>The images collected from the real-world scenarios contain human appearing with challenging poses and views, heavily occlusions, various appearances and low-resolutions.</p>
<p>we solve human parsing by exploring a novel self-supervised structure-sensitive learning approach, which imposes human pose structures into parsing results without resorting to extra supervision.</p>
<h2 id="introduction">Introduction</h2>
<p>the performance of those CNN-based approaches heavily rely on the availability of annotated images for training.</p>
<p>The largest public human parsing dataset so far only contains 17,000 fashion images while others only include thousands of images.</p>
<p>we propose a new benchmark “Look into Person (LIP)” and a public server for automatically reporting evaluation results.</p>
<p>Our benchmark significantly advances the state-of-the-arts in terms of appearance variability and complexity, which includes 50,462 human images with pixel-wise annotations of 19 semantic parts.</p>
<p>Without imposing human body structure priors, these general approaches based on bottom-up appearance information sometimes tend to produce unreasonable results (e.g., right arm connected with left shoulder).</p>
<p>difficult to directly utilize joint-based pose estimation models in pixel-wise prediction to incorporate the complex structure constraints.</p>
<p>we propose a novel structure-sensitive learning approach for human parsing.</p>
<p>we introduce a structure-sensitive loss to evaluate the quality of predicted parsing results from a joint structure perspective.</p>
<p>we generate approximated human joints directly from the parsing annotations and use them as the supervision signal for the structure-sensitive loss, which is hence called a “self-supervised” strategy, noted as Self-supervised Structure-sensitive Learning (SSL).</p>
<p>contributions:</p>
<ol type="1">
<li><p>We propose a new large-scale benchmark and an evaluation server to advance the human parsing research, in which 50,462 images with pixel-wise annotations on 19 semantic part labels are provided.</p></li>
<li><p>we present the detailed analyses about the existing human parsing approaches to gain some insights into the success and failures of these approaches.</p></li>
<li><p>We propose a novel self-supervised structure-sensitive learning framework for human parsing, which is capable of explicitly enforcing the consistency between the parsing results and the human joint structures.</p></li>
</ol>
<h3 id="related-work">Related Work</h3>
<p><strong>Human parsing datasets</strong></p>
<table>
<thead>
<tr class="header">
<th>Dataset</th>
<th>#Training</th>
<th>#Validation</th>
<th>#Test</th>
<th>Categories</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Fashionista</td>
<td>456</td>
<td>-</td>
<td>229</td>
<td>56</td>
</tr>
<tr class="even">
<td>PASCAL-Person-Part</td>
<td>1,716</td>
<td>-</td>
<td>1,817</td>
<td>7</td>
</tr>
<tr class="odd">
<td>ATR</td>
<td>16,000</td>
<td>700</td>
<td>1,000</td>
<td>18</td>
</tr>
<tr class="even">
<td>LIP</td>
<td>30,462</td>
<td>10,000</td>
<td>10,000</td>
<td>20</td>
</tr>
</tbody>
</table>
<p><strong>Human parsing approaches</strong></p>
<h2 id="look-into-person-benchmark">Look into Person Benchmark</h2>
<h3 id="image-annotation">Image Annotation</h3>
<p>The images in the LIP dataset are cropped person instances from Microsoft COCO training and validation sets. We defined 19 human parts or clothes labels for annotation, which are hat, hair, sunglasses, upper-clothes, dress, coat, socks, pants, gloves, scarf, skirt, jumpsuits, face, right arm, left arm, right leg, left leg, right shoe, left shoe, and in addition to a background label.</p>
<h3 id="dataset-splits">Dataset splits</h3>
<p>In total, there are 50,462 images in the LIP dataset including 19,081 full-body images, 13,672 upper-body images, 403 lower-body images, 3,386 head-missed images, 2,778 back-view images and 21,028 images with occlusions. Following random selection, we arrive at a unique split consisting of 30,462 training and 10,000 validation images with publicly available annotations, as well as 10,000 test images with annotations withheld for benchmarking purpose.</p>
<h3 id="dataset-statistics">Dataset statistics</h3>
<p>The images in the LIP dataset contain diverse human appearances, viewpoints and occlusions.</p>
<h2 id="empirical-study-of-state-of-the-arts">Empirical study of state-of-the-arts</h2>
<p>we consider fully convolutional networks (FCN-8s), a deep convolutional encoderdecoder architecture (SegNet), deep convolutional nets with atrous convolution and multi-scale (DeepLabV2) and an attention mechanism (Attention).</p>
<p>we train each method on our LIP training set for 30 epochs and evaluate on the validation set and the test set.</p>
<p>For DeepLabV2, we use the VGG-16 model without dense CRFs.</p>
<h3 id="overall-performance-evaluation">Overall performance evaluation</h3>
<p>We begin our analysis by reporting the overall human parsing performance of each approach and summarize the results in Table. 2 and Table. 3.</p>
<table>
<thead>
<tr class="header">
<th>Method</th>
<th>Overall accuracy</th>
<th>Mean accuracy</th>
<th>Mean IoU</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SegNet</td>
<td>69.04</td>
<td>24</td>
<td>18.17</td>
</tr>
<tr class="even">
<td>FCN-8s</td>
<td>76.06</td>
<td>36.75</td>
<td>28.29</td>
</tr>
<tr class="odd">
<td>DeepLabV2</td>
<td>82.66</td>
<td>51.64</td>
<td>41.64</td>
</tr>
<tr class="even">
<td>Attention</td>
<td>83.43</td>
<td>54.39</td>
<td>42.92</td>
</tr>
<tr class="odd">
<td>DeepLabV2 + SSL</td>
<td>83.16</td>
<td>52.55</td>
<td>42.44</td>
</tr>
<tr class="even">
<td>Attention + SSL</td>
<td>84.36</td>
<td>54.94</td>
<td>44.73</td>
</tr>
</tbody>
</table>
<p>Table 2: Comparison of human parsing performance with four state-of-the-art methods on the LIP validation set.</p>
<table>
<thead>
<tr class="header">
<th>Method</th>
<th>Overall accuracy</th>
<th>Mean accuracy</th>
<th>Mean IoU</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SegNet</td>
<td>69.10</td>
<td>24.26</td>
<td>18.37</td>
</tr>
<tr class="even">
<td>FCN-8s</td>
<td>76.28</td>
<td>37.18</td>
<td>28.69</td>
</tr>
<tr class="odd">
<td>DeepLabV2</td>
<td>82.89</td>
<td>51.53</td>
<td>41.56</td>
</tr>
<tr class="even">
<td>Attention</td>
<td>83.56</td>
<td>54.28</td>
<td>42.97</td>
</tr>
<tr class="odd">
<td>DeepLabV2 + SSL</td>
<td>83.37</td>
<td>52.53</td>
<td>42.46</td>
</tr>
<tr class="even">
<td>Attention + SSL</td>
<td>84.53</td>
<td>54.81</td>
<td>44.59</td>
</tr>
</tbody>
</table>
<p>Table 3: Comparison of human parsing performance with four state-of-the-art methods on the LIP test set.</p>
<h3 id="performance-evaluation-under-different-challenges">Performance evaluation under different challenges</h3>
<p>We further analyse the performance of each approach with respect to the following five challenging factors: occlusion, full-body, upper-body, head-missed and back-view (see Fig. 5).</p>
<h3 id="per-class-performance-evaluation">Per-class performance evaluation</h3>
<p>we further report the performance of per-class IoU on the LIP validation set, shown in Table. 4.</p>
<h3 id="visualization-comparison">Visualization comparison</h3>
<p>The qualitative comparisons of four approaches on our LIP validation set are visualized in Fig. 8.</p>
<h2 id="self-supervised-structure-sensitive-learning">Self-supervised Structure-sensitive Learning</h2>
<h3 id="overview">Overview</h3>
<p>a major limitation of the existing human parsing approaches is the lack of consideration of human body configuration</p>
<p>The pixel-wise labeling can address more detailed information while joint-wise structure provides more high-level structure.</p>
<p>The predicted joints do not have high enough quality to guide human parsing compared with the joints extracted from parsing annotations. Moreover, the joints in pose estimation are not aligned with parsing annotations.</p>
<p>we investigate how to leverage informative high-level structure cues to guide pixel-wise prediction.</p>
<p>We propose a novel self-supervised structure-sensitive learning for human parsing, which introduces a self-supervised structure-sensitive loss to evaluate the quality of predicted parsing results from a joint structure perspective</p>
<figure>
<img src="fig6.png" alt><figcaption>Figure 6</figcaption>
</figure>
<p>Figure 6: Illustration of our Self-supervised Structure-sensitive Learning for human parsing. An input image goes through parsing networks including several convolutional layers to generate the parsing results. The generated joints and joints ground truth represented as heatmaps are obtained by computing the center points of corresponding regions in parsing maps, including head (H), upper body (U), lower body (L), right arm (RA), left arm (LA), right leg (RL), left leg (LL), right shoe (RS), left shoe (LS). The structure-sensitive loss is generated by weighting segmentation loss with joint structure loss. For clear observation, here we combine nine heatmaps into one map.</p>
<p>Specifically, in addition to using the traditional pixel-wise annotations as the supervision, we generate the approximated human joints directly from the parsing annotations which can also guide human parsing training.</p>
<h3 id="self-supervised-structure-sensitive-loss">Self-supervised Structure-sensitive Loss</h3>
<p>We define 9 joints to construct a pose structure, which are the centers of regions of head, upper body, lower body, left arm, right arm, left leg, right leg, left shoe and right shoe.</p>
<p>The region of head are generated by merging parsing labels of hat, hair, sunglasses and face. Similarly, upper-clothes, coat and scarf are merged to be upper body, pants and skirt for lower body.</p>
<p>for each parsing result and corresponding ground truth, we compute the center points of regions to obtain joints represented as heatmaps for training more smoothly.</p>
<p>use Euclidean metric to evaluate the quality of the generated joint structures</p>
<p>the pixel-wise segmentation loss is weighted by the joint structure loss, which becomes our structure-sensitive loss.</p>
<h2 id="experiments">Experiments</h2>
<h3 id="experimental-settings">Experimental Settings</h3>
<p><strong>Dataset</strong></p>
<p>PASCAL-Person-part dataset with 1,716 images for training and 1,817 for testing</p>
<p>large-scale LIP dataset</p>
<p><strong>Network architecture</strong></p>
<p>Attention [5], as the basic architecture</p>
<p><strong>Training</strong></p>
<p>We use the pre-trained models and networks settings provided by DeepLabV2 [4].</p>
<p>The scale of the input images is fixed as 321 × 321 for training networks based on Attention [5].</p>
<ol type="1">
<li><p>we train the basic network on our LIP dataset for 30 epochs, which takes about two days.</p></li>
<li><p>we perform “self-supervised” strategy to fine-tune our model with structure-sensitive loss. We fine-tune the networks for roughly 20 epochs and it takes about one and a half days.</p></li>
</ol>
<p><strong>Reproducibility</strong></p>
<h3 id="results-and-comparisons">Results and Comparisons</h3>
<p>PASCAL-Person-Part dataset</p>
<table>
<thead>
<tr class="header">
<th>Method</th>
<th>head</th>
<th>torso</th>
<th>u-arms</th>
<th>l-arms</th>
<th>u-legs</th>
<th>l-legs</th>
<th>Bkg</th>
<th>Avg</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DeepLab-LargeFOV</td>
<td>78.09</td>
<td>54.02</td>
<td>37.29</td>
<td>36.85</td>
<td>33.73</td>
<td>29.61</td>
<td>92.85</td>
<td>51.78</td>
</tr>
<tr class="even">
<td>HAZN</td>
<td>80.79</td>
<td>59.11</td>
<td>43.05</td>
<td>42.76</td>
<td>38.99</td>
<td>34.46</td>
<td>93.59</td>
<td>56.11</td>
</tr>
<tr class="odd">
<td>Attention</td>
<td>81.47</td>
<td>59.06</td>
<td>44.15</td>
<td>42.50</td>
<td>38.28</td>
<td>35.62</td>
<td>93.65</td>
<td>56.39</td>
</tr>
<tr class="even">
<td>LG-LSTM</td>
<td>82.72</td>
<td>60.99</td>
<td>45.40</td>
<td>47.76</td>
<td>42.33</td>
<td>37.96</td>
<td>88.63</td>
<td>57.97</td>
</tr>
<tr class="odd">
<td>Attention + SSL</td>
<td>83.26</td>
<td>62.40</td>
<td>47.80</td>
<td>45.58</td>
<td>42.32</td>
<td>39.48</td>
<td>94.68</td>
<td>59.36</td>
</tr>
</tbody>
</table>
<p>Table 5: Comparison of person part segmentation performance with four state-of-the-art methods on the PASCALPerson-Part dataset.</p>
<p>LIP dataset<br>
We report the results and the comparisons with four state-of-the-art methods on LIP validation set and test set in Table. 2 and Table. 3.</p>
<h3 id="qualitative-comparison">Qualitative Comparison</h3>
<h3 id="further-experiments-and-analyses">Further experiments and analyses</h3>
<h2 id="conclusions">Conclusions</h2>
<p>In this work, we presented “Look into Person (LIP)”, a large-scale human parsing dataset and a carefully designed benchmark to spark progress in human parsing.</p>
<p>we design a novel learning strategy, namely self-supervised structure-sensitive learning, to explicitly enforce the produced parsing results semantically consistent with the human joint structures.</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/24/2017_05_24_Co-CNN/"  data-tooltip="Co-CNN">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/23/2017_05_23_learning_to_remember_rare_events/" data-tooltip="Learning to Remember Rare Events">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jiancheng Li. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/24/2017_05_24_Co-CNN/"  data-tooltip="Co-CNN">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/23/2017_05_23_learning_to_remember_rare_events/" data-tooltip="Learning to Remember Rare Events">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/">
                        <i class="fa fa-weibo"></i><span>Share on Weibo</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    <a class="share-option-btn" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i><span>Share on Weixin</span>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jiancheng Li</h4>
        
            <div id="about-card-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</div>
        
        
        <p><a href="http://blog.csdn.net/lijiancheng0614">http://blog.csdn.net/lijiancheng0614</a></p>
        <p><a href="http://blog.sina.com.cn/lijiancheng5201314">http://blog.sina.com.cn/lijiancheng5201314</a></p>
        <p><a href="http://www.douban.com/people/lijiancheng0614">http://www.douban.com/people/lijiancheng0614</a></p>
        <p><a href="https://zh.wikipedia.org/wiki/User:Lijiancheng0614">https://zh.wikipedia.org/wiki/User:Lijiancheng0614</a></p>
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <img class="media-image" src="https://icpc.baylor.edu/img/welcome/cm2-logo-panel_joel_wo_lang.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <h3 class="media-heading">ICPC2013南京邀请赛 E. Eloh 解题报告</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>ICPC2013南京邀请赛 E. Eloh 解题报告</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/05/2014_06_05_Jekyll/">
                            <h3 class="media-heading">Jekyll</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Studying Jekyll.</p>
<p>Migrating the website to Jekyll.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <img class="media-image" src="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/screenshot2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <h3 class="media-heading">教务系统课程评价自动填写</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 27, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>教务系统课程评价自动填写</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <h3 class="media-heading">Android Handler的处理方式</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写Android App时，一些逻辑不能放在UI线程中，于是可能会用到Handler。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <h3 class="media-heading">Android客户端使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用socket来进行数据传输。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <h3 class="media-heading">Java服务器使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>用Java来写一个简单的服务器（server），对客户端（client）的request进行回应。</p>
<p>这个sample主要使用socket来进行演示，分别可以接收与发送string和object。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <h3 class="media-heading">C#进制间的转换</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>把<code>string</code>变量 <code>x</code> 转换为另一种进制的<code>string</code></p>
<p>第一行为直接转换，</p>
<p>第二行为数字宽度为6（前面不足补0），总宽度为8的字符串。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <img class="media-image" src="https://az590446.vo.msecnd.net/images/splash-logo-lowres.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <h3 class="media-heading">Code Hunt SECTOR 02 LOOPS</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Code Hunt SECTOR 02 LOOPS</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <h3 class="media-heading">Python使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 22, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>整理Python官网给的sample：<a href="https://docs.python.org/3/library/socket.html" class="uri" target="_blank" rel="noopener">https://docs.python.org/3/library/socket.html</a></p>
<p>官网展示了支持IPv4的TCP代码，这里也展示UDP的代码，两者基本类似。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <h3 class="media-heading">Android客户端使用HTTP通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 27, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用HTTP来进行数据传输，request有GET和POST两种方式。</p>
<p>完整的项目：<a href="https://github.com/lijiancheng0614/android-NetworkConnect" class="uri" target="_blank" rel="noopener">https://github.com/lijiancheng0614/android-NetworkConnect</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                137 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

    <script type="text/javascript">
        $('#qrcode').qrcode({
            text: "http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/"
        });
        $("#show_qrcode").fancybox();
    </script>

</script>

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://lijiancheng0614.github.io/2017/05/24/2017_05_24_LIP/';
                 
                    this.page.identifier = '2017/05/24/2017_05_24_LIP/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'lijiancheng0614';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('MUUPC9BXF1', '24df25d4c210daa741ebc4ae87a8844c');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
