
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="lijiancheng0614">
    <title>Week 1 Social Perceptions and Misperceptions - lijiancheng0614</title>
    <meta name="author" content="Jiancheng Li">
    
    
        <link rel="icon" href="http://lijiancheng0614.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Social Psychology by Scott Plous https://class.coursera.org/socialpsychology-002/wiki/view?page=lecturesreadings1">
<meta name="keywords" content="Note,Coursera,Social Psychology">
<meta property="og:type" content="blog">
<meta property="og:title" content="Week 1 Social Perceptions and Misperceptions">
<meta property="og:url" content="http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/index.html">
<meta property="og:site_name" content="lijiancheng0614">
<meta property="og:description" content="Social Psychology by Scott Plous https://class.coursera.org/socialpsychology-002/wiki/view?page=lecturesreadings1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2025-08-08T03:42:05.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week 1 Social Perceptions and Misperceptions">
<meta name="twitter:description" content="Social Psychology by Scott Plous https://class.coursera.org/socialpsychology-002/wiki/view?page=lecturesreadings1">
<meta name="twitter:creator" content="@lijiancheng0614">
    
        <link rel="publisher" href="https://plus.google.com/+JianchengLi"/>
    
    
        
    
    
        <meta property="og:image" content="http://lijiancheng0614.github.io/assets/images/avatar.jpg"/>
    
    
        <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9d/Coursera.svg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://upload.wikimedia.org/wikipedia/commons/9/9d/Coursera.svg" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66414521-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e1deebf45fca6db0c7cac1c85f8b91b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">lijiancheng0614</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Jiancheng Li</h4>
                
                    <h5 class="sidebar-profile-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/projects"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-file-code-o"></i>
                        <span class="sidebar-button-desc">Projects</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/lijiancheng0614" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/lijiancheng0614/" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:lijiancheng0614@gmail.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Week 1 Social Perceptions and Misperceptions
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-08-12T00:00:00+08:00">
	
		    Aug 12, 2015
    	
    </time>
    
        <span>in </span>
        <strong>
    <a class="category-link" href="/categories/Study/">Study</a>

</strong>
    
    
        / 
        <span class="text-color-light text-small">Tagged in</span>
        <strong>
    <a class="tag-link" href="/tags/Coursera/">Coursera</a>, <a class="tag-link" href="/tags/Note/">Note</a>, <a class="tag-link" href="/tags/Social-Psychology/">Social Psychology</a>
</strong>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <span id="table-of-contents"></span><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#week-1-social-perceptions-and-misperceptions"><span class="toc-text">Week 1: Social Perceptions and Misperceptions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.1-introduction-and-welcome-watch-first-832"><span class="toc-text">Lecture 1.1: Introduction and Welcome (Watch First, 8:32)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hindsight-bias-后视偏差"><span class="toc-text">Hindsight bias 后视偏差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.2-course-logistics-some-rules-of-the-road-1156"><span class="toc-text">Lecture 1.2: Course Logistics: Some Rules of the Road (11:56)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.3-tour-of-social-psych-network-and-invitation-to-join-1131"><span class="toc-text">Lecture 1.3: Tour of Social Psych Network and Invitation to Join (11:31)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.4-the-psychological-construction-of-reality-1239"><span class="toc-text">Lecture 1.4: The Psychological Construction of Reality (12:39)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#change-blindness-变化盲视"><span class="toc-text">Change blindness 变化盲视</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#motion-aftereffect-运动后效"><span class="toc-text">Motion aftereffect 运动后效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.5-confirmation-bias-848"><span class="toc-text">Lecture 1.5: Confirmation Bias (8:48)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#peter-wasons-four-card-problem"><span class="toc-text">Peter Wason&#39;s Four-Card Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#confirmation-bias-证实性偏见"><span class="toc-text">Confirmation bias 证实性偏见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.6-self-fulfilling-prophecies-1151"><span class="toc-text">Lecture 1.6: Self-Fulfilling Prophecies (11:51)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#self-fulfilling-prophecy-自我实现预言"><span class="toc-text">Self-fulfilling prophecy 自我实现预言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pygmalion-effect-皮革马利翁效应"><span class="toc-text">Pygmalion effect 皮革马利翁效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#security-dilemma-安全困境"><span class="toc-text">Security dilemma 安全困境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#behavioral-confirmation-行为确证"><span class="toc-text">Behavioral Confirmation 行为确证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.7-social-judgments-in-the-blink-of-an-eye-1253"><span class="toc-text">Lecture 1.7: Social Judgments in the Blink of an Eye (12:53)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thin-slice-薄片撷取"><span class="toc-text">Thin slice 薄片撷取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1.8-what-other-people-think-of-you-1059"><span class="toc-text">Lecture 1.8: What Other People Think of You (10:59)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-human-zoo"><span class="toc-text">The Human Zoo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-social-challenge-社会挑战"><span class="toc-text">The Social Challenge 社会挑战</span></a></li></ol></li></ol></li></ol>
            <p>Social Psychology by Scott Plous</p>
<p><a href="https://class.coursera.org/socialpsychology-002/wiki/view?page=lecturesreadings1" class="uri" target="_blank" rel="noopener">https://class.coursera.org/socialpsychology-002/wiki/view?page=lecturesreadings1</a></p>
<a id="more"></a>
<h1 id="week-1-social-perceptions-and-misperceptions">Week 1: Social Perceptions and Misperceptions</h1>
<p>社会认知和误解</p>
<h2 id="lecture-1.1-introduction-and-welcome-watch-first-832">Lecture 1.1: Introduction and Welcome (Watch First, 8:32)</h2>
<p>介绍这门课。</p>
<h3 id="hindsight-bias-后视偏差">Hindsight bias 后视偏差</h3>
<p>HindSight bias, or the "I knew-it-all-along effect," is the tendency to exaggerate, after learning an outcome, one's ability to have foreseen the outcome.</p>
<p>后视偏差，也叫“我早就知道嘛”效应，指人们的认识有这样一种趋势，在知道了事情的结果后，事情理解起来似乎更容易了。</p>
<h2 id="lecture-1.2-course-logistics-some-rules-of-the-road-1156">Lecture 1.2: Course Logistics: Some Rules of the Road (11:56)</h2>
<p>课程的一些规则，还有奖励之类的。</p>
<p>Social psychology != clinical psychology</p>
<p>社会心理学不同于临床心理学，临床心理学是更偏重于理解、预防，以及治疗精神疾病和其他临床问题的心理学分支。</p>
<p>Social Psychology can help improve:</p>
<ul>
<li>Self-understanding</li>
<li>Social relationships</li>
<li>Intergroup relations</li>
<li>Group performance</li>
<li>Desicion making</li>
<li>Life satisfaction</li>
<li>And many other social aspeccts of life.</li>
</ul>
<p>自我理解，社会关系，群体间关系，群体表现，决策制定，生活满足感，以及社会生活的其他很多方面。</p>
<h2 id="lecture-1.3-tour-of-social-psych-network-and-invitation-to-join-1131">Lecture 1.3: Tour of Social Psych Network and Invitation to Join (11:31)</h2>
<p>推荐Social Psychology Network。</p>
<h2 id="lecture-1.4-the-psychological-construction-of-reality-1239">Lecture 1.4: The Psychological Construction of Reality (12:39)</h2>
<h3 id="change-blindness-变化盲视">Change blindness 变化盲视</h3>
<p>Change blindness is a surprising perceptual phenomenon that occurs when a change in a visual stimulus is introduced and the observer does not notice it.</p>
<p>变化盲视是指当观察者关注某个视觉刺激时，其它地方发生变化却不会注意到。</p>
<h3 id="motion-aftereffect-运动后效">Motion aftereffect 运动后效</h3>
<p>The motion aftereffect (MAE) is a visual illusion experienced after viewing a moving visual stimulus for a time (tens of milliseconds to minutes) with stationary eyes, and then fixating a stationary stimulus.</p>
<p>运动后效是指注视一个移动的视觉刺激并保持眼睛不动（几十毫秒到几分钟不等），一段时间后将眼睛注视到静止的物体上， 在大脑内产生的一种视觉错觉现象。</p>
<h2 id="lecture-1.5-confirmation-bias-848">Lecture 1.5: Confirmation Bias (8:48)</h2>
<h3 id="peter-wasons-four-card-problem">Peter Wason's Four-Card Problem</h3>
<p>Each card has a letter on one side and a number on the other.</p>
<p>If a card has a vowel on one side, then it has an even number on the other side.</p>
<p>每张卡片有一面是字母，有一面是数字。</p>
<p>如果一张卡片的一面是元音字母，那么它的另外一面就是偶数。</p>
<p>给定4张卡片：A，D，4，7</p>
<p>那么需要翻开A，7才能验证该命题是否为假。</p>
<p>因为原命题与逆否命题是等价的，因此需要同时验证A，7才能保证原命题为真。（若A的反面不是偶数，或7的反面是元音字母，则说明原命题为假。）</p>
<h3 id="confirmation-bias-证实性偏见">Confirmation bias 证实性偏见</h3>
<p>A tendency to search for and weigh information that confirms one's preconceptions more strongly than information that challenges them.</p>
<p>人们普遍偏好能够验证假设的信息，而不是那些否定假设的信息。</p>
<h2 id="lecture-1.6-self-fulfilling-prophecies-1151">Lecture 1.6: Self-Fulfilling Prophecies (11:51)</h2>
<h3 id="self-fulfilling-prophecy-自我实现预言">Self-fulfilling prophecy 自我实现预言</h3>
<p>A belief that leads to its own fulfillment.</p>
<p>自我实现预言，又称自证预言，指人们先入为主的判断，无论其正确与否，都将或多或少的影响到人们的行为，以至于这个判断最后真的实现。</p>
<h3 id="pygmalion-effect-皮革马利翁效应">Pygmalion effect 皮革马利翁效应</h3>
<p>The Pygmalion effect, or Rosenthal effect, is the phenomenon whereby higher expectations lead to an increase in performance.</p>
<p>皮格马利翁效应，指人在被付予更高期望以后，他们会表现的更好的一种现象。</p>
<h3 id="security-dilemma-安全困境">Security dilemma 安全困境</h3>
<p>The security dilemma, also referred to as the spiral model, is a term used in international relations and refers to a situation in which actions by a state intended to heighten its security, such as increasing its military strength or making alliances, can lead other states to respond with similar measures, producing increased tensions that create conflict, even when no side really desires it.</p>
<p>安全困境，也称为螺旋模型，是在国际关系中的术语，指在提高安全措施的行动时，如增加军事力量或结盟等，会导致其他国家应对类似措施，产生急剧冲突，然而任何一方可能都不想导致紧张局势加剧。</p>
<h3 id="behavioral-confirmation-行为确证">Behavioral Confirmation 行为确证</h3>
<p>A type of self-fulfilling prophecy in which people's social</p>
<p>expectations lead them to behave in ways that cause others to confirm their expectations.</p>
<p>行为确证 是 自我实现预言 的一种，是人们的社会期望导致他们表现出特定的行为，而这种行为又会令他人表现得符合他们的期望。</p>
<h2 id="lecture-1.7-social-judgments-in-the-blink-of-an-eye-1253">Lecture 1.7: Social Judgments in the Blink of an Eye (12:53)</h2>
<p>A Study of Yearbook Photographs 黑白头像照预测以后是否为大律师</p>
<p>3 min marital interaction predicted which couples were divorced 6 years later. 124对新婚夫妇观看3分钟视频预测六年后的离婚情况</p>
<p>Can Thin Slices Predict Elections? 预测选举胜利</p>
<p>Which person is more competent? 1/4秒的时间预测</p>
<p>A 2008 study examined whether people could accurately judge sexual orientation based on photos alone. 2008年通过黑白头像照预测90位男子性取向的准确率高于随机预测的</p>
<h3 id="thin-slice-薄片撷取">Thin slice 薄片撷取</h3>
<p>Thin-slicing is a term used in psychology and philosophy to describe the ability to find patterns in events based only on "thin slices," or narrow windows, of experience.</p>
<p>A meta-analysis is a statistical technique that combines and analyzes the results from different studies (literally, an analysis of analyses).</p>
<p>元分析是一种统计学技术，综合和分析不同研究的结果，顾名思义，元分析是对分析的分析。</p>
<p>Some Strengths and Weaknesses</p>
<ul>
<li>Social judgments can take place very rapidly, sometimes with surprising accuracy.</li>
</ul>
<p>社会判断的产生非常迅速，有时比我们预想得要准确</p>
<ul>
<li>At the same time, they're prone to certain biases and distortions, and once our judgments are formed, we tend to lock into them.</li>
</ul>
<p>同时，它们也容易受特定的偏见和歪曲影响，并且判断一旦形成，无论对错，我们倾向于锁定它。</p>
<p>并寻找支持性证据，而不会去怀疑已经形成的判断。</p>
<h2 id="lecture-1.8-what-other-people-think-of-you-1059">Lecture 1.8: What Other People Think of You (10:59)</h2>
<h3 id="the-human-zoo">The Human Zoo</h3>
<p>对面试者的印象曲线</p>
<p>研究表明要纠正不好的第一印象，你要给人留下8次正面印象才行。</p>
<p>社会印象形成的速度极快。</p>
<h3 id="the-social-challenge-社会挑战">The Social Challenge 社会挑战</h3>
<p>peer-assessment</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/13/2015_08_13_NMF/"  data-tooltip="Non-negative Matrix Factorization 非负矩阵分解">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/26/2015_07_26_MathJax/" data-tooltip="使用MathJax在HTML中显示LaTeX">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2025 Jiancheng Li. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/13/2015_08_13_NMF/"  data-tooltip="Non-negative Matrix Factorization 非负矩阵分解">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">Previous</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/26/2015_07_26_MathJax/" data-tooltip="使用MathJax在HTML中显示LaTeX">
                
                    <span class="hide-xs hide-sm text-small icon-mr">Next</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-facebook-official"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-twitter"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    
                    <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-weibo"></i>
                    </a>
                
            </li>
        
            
            <li class="post-action hide-xs">
                
                    <a class="post-action-btn btn btn--default" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#table-of-contents">
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/">
                        <i class="fa fa-weibo"></i><span>Share on Weibo</span>
                    </a>
                
            </li>
        
            
            <li class="share-option">
                
                    <a class="share-option-btn" target="new" href="#qrcode" id="show_qrcode">
                        <i class="fa fa-weixin"></i><span>Share on Weixin</span>
                    </a>
                    <div id="qrcode" style="display:none"></div>
                
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Jiancheng Li</h4>
        
            <div id="about-card-bio"><p><a href="mailto:lijiancheng0614@gmail.com" class="email">lijiancheng0614@gmail.com</a></p>
</div>
        
        
        <p><a href="http://blog.csdn.net/lijiancheng0614">http://blog.csdn.net/lijiancheng0614</a></p>
        <p><a href="http://blog.sina.com.cn/lijiancheng5201314">http://blog.sina.com.cn/lijiancheng5201314</a></p>
        <p><a href="http://www.douban.com/people/lijiancheng0614">http://www.douban.com/people/lijiancheng0614</a></p>
        <p><a href="https://zh.wikipedia.org/wiki/User:Lijiancheng0614">https://zh.wikipedia.org/wiki/User:Lijiancheng0614</a></p>
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <img class="media-image" src="https://icpc.baylor.edu/img/welcome/cm2-logo-panel_joel_wo_lang.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2013/05/18/2013_05_18_ICPC2013Nanjing_E/">
                            <h3 class="media-heading">ICPC2013南京邀请赛 E. Eloh 解题报告</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>ICPC2013南京邀请赛 E. Eloh 解题报告</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/05/2014_06_05_Jekyll/">
                            <h3 class="media-heading">Jekyll</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Studying Jekyll.</p>
<p>Migrating the website to Jekyll.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <img class="media-image" src="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/screenshot2.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2014/06/27/2014_06_27_jwgl/">
                            <h3 class="media-heading">教务系统课程评价自动填写</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 27, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>教务系统课程评价自动填写</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Handler/">
                            <h3 class="media-heading">Android Handler的处理方式</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>在写Android App时，一些逻辑不能放在UI线程中，于是可能会用到Handler。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/13/2015_04_13_Android_Socket/">
                            <h3 class="media-heading">Android客户端使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用socket来进行数据传输。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/15/2015_04_15_Java_Socket/">
                            <h3 class="media-heading">Java服务器使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>用Java来写一个简单的服务器（server），对客户端（client）的request进行回应。</p>
<p>这个sample主要使用socket来进行演示，分别可以接收与发送string和object。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_CSharp_Number_System/">
                            <h3 class="media-heading">C#进制间的转换</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>把<code>string</code>变量 <code>x</code> 转换为另一种进制的<code>string</code></p>
<p>第一行为直接转换，</p>
<p>第二行为数字宽度为6（前面不足补0），总宽度为8的字符串。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <img class="media-image" src="https://az590446.vo.msecnd.net/images/splash-logo-lowres.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/19/2015_04_19_Code_Hunt_SECTOR_02/">
                            <h3 class="media-heading">Code Hunt SECTOR 02 LOOPS</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Code Hunt SECTOR 02 LOOPS</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Python_logo_and_wordmark.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/22/2015_04_22_Python_Socket/">
                            <h3 class="media-heading">Python使用socket通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 22, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>整理Python官网给的sample：<a href="https://docs.python.org/3/library/socket.html" class="uri" target="_blank" rel="noopener">https://docs.python.org/3/library/socket.html</a></p>
<p>官网展示了支持IPv4的TCP代码，这里也展示UDP的代码，两者基本类似。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <img class="media-image" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Android_robot_2014.svg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://lijiancheng0614.github.io/2015/04/27/2015_04_27_Android_HTTP/">
                            <h3 class="media-heading">Android客户端使用HTTP通信</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 27, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Android作为客户端（client）对服务器（server）进行request操作，并从服务器中得到response。</p>
<p>这里主要使用HTTP来进行数据传输，request有GET和POST两种方式。</p>
<p>完整的项目：<a href="https://github.com/lijiancheng0614/android-NetworkConnect" class="uri" target="_blank" rel="noopener">https://github.com/lijiancheng0614/android-NetworkConnect</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                137 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

    <script type="text/javascript">
        $('#qrcode').qrcode({
            text: "http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/"
        });
        $("#show_qrcode").fancybox();
    </script>

</script>

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://lijiancheng0614.github.io/2015/08/12/2015_08_12_Social Psychology Week 1/';
                 
                    this.page.identifier = '2015/08/12/2015_08_12_Social Psychology Week 1/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'lijiancheng0614';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('MUUPC9BXF1', '24df25d4c210daa741ebc4ae87a8844c');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    </body>
</html>
